
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

:root{
    --theme-bg:#ED7268;
    --theme-fg: #8D92AA;
    --theme-font1:#333333;
    --theme-bg1:#4A5278;

}


.navcont {
    
}

.navcont .navbar {
    display: flex;
    justify-content: space-around;
    align-items: center;
    border: 1px solid rgb(205, 200, 200);
}

.navcont .navbar .lsect{
    padding: 1rem;
}
.navcont .navbar  .msect{

    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: 'Poppins',sans-serif;
    
}

.msect .menu{
    padding: 1.5rem 1rem;
}


.msect .menu a{
    text-decoration: none;
    color: var(--theme-fg);
    font-size: 10pt;
}


.msect .menu:hover{
    color: black;
    border-top: 3px solid black;
}




.rsect{
    padding: 40px;
   
    font-size: 20px;
    color: #6B626C;
    border-left:1px solid rgb(205, 200, 200) ;
    border-right: 1px solid rgb(205, 200, 200);
}



.rsect:hover{
    color: white;
    background-color: #ED7268 ;
}


.active{
    color: var(--theme-bg);
}

/* hero image  */
.fview{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 750px;
    background-size: cover;
    background-image: url("https://demo.giantfocal.com/hubfs/GiantFocal_Marketplace/Atomic/images/atomic-img-02.jpg");
}

.fview .call-to-action{
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    row-gap: 1rem;
    width: 50%;
    height: 500px;
    text-align: center;
    font-family: Roboto;
}

.fview .call-to-action .title{
    font-size: 35pt;
}

.fview .call-to-action p{
    font-size: 12pt;
    
}
.fview .call-to-action .btn{
    padding: 10px 15px;
    border-radius: 2px;
    border: none;
    background-color: var(--theme-bg);
    color: white;
    font-size: 12pt;
    font-weight: 900;
}

.stats{
    column-gap: 1rem;
    padding: 0 3rem;
    height: 250px;
    display: grid;
    grid-template-columns: 320px auto auto auto;
    color: white;
    background-color: rgb(74, 82, 120) !important;
    align-items: center;
    font-family: Roboto;
}


.stats h1{
    font-weight: bolder;
    margin-right: 5px;
    
    
}

.stats p{
    font-size: 12pt;
    font-weight: 500;
}


.stats .statistics {
    width: 100%;
    
}

.stats .statistics .statistics-container{
    display: flex;

}

.stats .statistics .statistics-container .header{
    display: flex;
    align-items: baseline;
    
}


.stats .statistics .statistics-container .icon{
    color: var(--theme-bg);
    font-size: 25pt;
    margin: 10px;
    
}
.layout{

    padding: 5rem 4rem;
}
.features{
    display: grid;
    grid-template-columns: 20% auto auto auto ;
    height: 100%;
    gap : 2.5rem;

    
}

.features .hline{
    grid-row: 1 / 3;
    color: var(--theme-font1);
    font-family: Roboto;
    padding: 40px;
    font-size: 18pt;
}


.features .card{
    display: flex;
    flex-direction: column;
    column-gap: 10px;
    border: none;
    height: 250px;
    padding: 40px;
    box-shadow: 0 9px 6px 0px rgb(221 221 221);
    align-items: flex-start;
    justify-content: space-between;

}



.gem{
    color: var(--theme-bg);
    font-size: 25pt;
}

.header1{
    color: var(--theme-font1);
    font-size: 12pt;
    font-family: Roboto;
    font-weight: lighter;

}

.context1{
    color: var(--theme-fg);
    font-family: sans-serif;
    font-weight: lighter;
    text-align: justify;
    font-size: 13pt;
}

.module {
    display: flex;
}

.info-card{
    margin: 3rem 0;
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
}

.info-card .content{
    width: 70%;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    color: var(--theme-fg);
}

.info-card .right-content{
    margin-left: 30%;
}
.info-card .content h1{
color: black;
font-size: 25pt;
}


.info-card .media img{
    height: auto;
    width: 100%;
}


.offer{
    background-color: var(--theme-bg);
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 320px;
    
}




.offer .action{
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    row-gap: 1.5rem;
    width:50%;
    height: 500px;
    text-align: center;
   
}

.offer .action .btn1{
    padding: 12px 15px;
    border-radius: 4px;
    border: 2px solid white;
    background-color: var(--theme-bg);
    color: white;
    font-size: 12pt;
    font-weight:600;

}

.offer .action .btn1:hover{
    background-color: white;
    color: var(--theme-fg);
}

.offer .action h1{
    font-size: 25pt;
}

.offer .action p{
    font-size: 12pt;
    font-weight: 500;
}


.footer{
    background-image: url("	https://demo.giantfocal.com/hubfs/GiantFocal_Marketplace/Atomic/images/atomic-footer-bg.jpg");
    
    background-size: cover;
    padding: 0 20px;
    position: relative;
    width: 100%;
}


.footer1{
    display: flex;
    
    padding: 6rem 0;
    margin-left: 4rem;
    margin-right: 4rem;
}

.footer .footer1 .left{
    width: 30%;
}

.footer .footer1 .left .flogo img{
    width: 50px;
}


.footer .footer1 .left .para {
    font-size: 11pt;
    color: white;
    margin-top: 20px;
}

.footer .footer1 .left .para p{
    text-align: justify;
    line-height: 1.5;
}

.footer .footer1 .left .social {
    font-size: 12pt;
    margin-top: 30px;
    font-weight: 100;

}

.footer .footer1 .left .social a{
    text-decoration: none;
    background-color:#43475c;
    color:white ;
    border-radius: 50%;
    padding: 15px;
    margin-right: 10px;
}


.footer .footer1 .right{
    margin-left: 22rem;
    width: 50%;
}

.footer .footer1 .right .menu{

}

.footer .footer1 .right .menu ul{
    list-style: none;
   
}

.footer .footer1 .right .menu .ul li{
    text-decoration: none;
    color: white;
}


/*landing css*/

.form_cont{
    display: flex;

    
}

.form_cont .book img{
    padding: 5rem;
    height: 800px;

}

.form_cont .atmform{
  
    margin-right: 2rem;
    padding: 5rem 0;
}

.form_cont .atmform .hd h1{
    font-size: 35pt;
    color: var(--theme-font1);
}

.form_cont .atmform .text{
    margin-top: 20px;
}

.form_cont .atmform .text p{
    font-size: 12pt;
    color: var(--theme-fg);
    line-height: 1.5;
    text-align: left;

}

.form_cont .atmform .social1{
   padding: 30px 0;
}

.form_cont .atmform .social1 a{
    font-size: 15pt;
    padding: 10px;
    text-decoration: none;
    color: white;
    background-color: var(--theme-bg);
    margin-right: 10px;
}

.formatom .hd1 h3{
    font-size: 20pt;
    color: var(--theme-font1);
    padding: 1.5rem 0;
}


.formatom .form form{
    display: flex;
    flex-direction: column; 
}

.formatom .form label, option{
    font-size: 9pt;
    color: var(--theme-fg);
    padding: 5px 0;
    margin-bottom: 10px;
}

.formatom .form input, textarea, select{
    border-radius: 4px;
    border: 1px solid #DDDDE4;
    padding: 1.5rem;
   
}


.formatom .form button{
    background-color: var(--theme-bg);
    color: white;
    font-size: 12pt;
    font-weight: 700;
    height: 30px;
    width: 80px;
    border: none;
    border-radius: 4px;
   
}



.ribbon{
    background-color: var(--theme-bg1);
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 190px;
    align-items: flex-start;
    padding: 4rem 2rem;
    color: white;
    
    
}

.ribbon .abhead{
    font-size: 17pt;
}

.ribbon .abtext{
    font-size: 13pt;
    font-weight: 500;
    padding: 1rem 0;
}
/*about css*/


/*contact css*/

.info-card1{
    display: flex; 
    
}

.info-card1 .inform{
    width: 50%;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    color: var(--theme-fg);
}

.info-card1 .inform h1{
    color: black;
    font-size: 25pt;
}

.info-card1 .inform h4{
    font-size: 15pt;
    font-weight: 300;
}

.info-card1 .inform p{
    font-size: 12pt;
    text-align: left;
    line-height: 1.5;
  
}

.info-card1 .formatom{
    margin-left: 8rem;
    width: 40%;
}



    
    
    